[github]
python-microservice-base=
python-microservice-cleware-switch=

[supported-server]
github=https://github.com/test-fullautomation

[services]
devatserv-cleware-service=
devatserv-base-service=
rabbitmq=